{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218.5,
                "y": 130.75
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jhone/OneDrive/Documentos/Libgdx/LibgdxScene2D/assets/RAW",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "main.tmx",
        "tiles.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
