
libgdx_scene2d.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
character/down
  rotate: false
  xy: 132, 54
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
character/down_left
  rotate: false
  xy: 132, 20
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
character/down_right
  rotate: false
  xy: 2, 88
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
character/left
  rotate: false
  xy: 2, 54
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
character/old
  rotate: false
  xy: 392, 72
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
character/right
  rotate: false
  xy: 132, 88
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
character/up
  rotate: false
  xy: 262, 88
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
character/up_left
  rotate: false
  xy: 2, 20
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
character/up_right
  rotate: false
  xy: 262, 54
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
coletable
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
